public class Main {
    public static void main(String[] args) {
        int a = 120;
        byte b = a + 10;
        byte c = (byte)(a + 10);
        byte d = a + 1;

        System.out.println(b);
        System.out.println(c);
        System.out.println(d);
    }
}
// byte b = a + 10:
//      a + 10 — это арифметическое выражение с типом int.
//      int неявно не приводится к byte, поэтому компилятор выдаст ошибку.
//      Значение b не присвоится, код не скомпилируется.
// byte c = (byte)(a + 10):
//      Здесь используется явное приведение (byte), поэтому код скомпилируется.
//      a + 10 = 130.
//      byte хранит значения от -128 до 127, поэтому происходит переполнение.
//      130 в byte → -126.
//      c = -126V
// byte d = a + 1:
//      a + 1 — тип int.
//      Опять нет явного приведения к byte, поэтому код не скомпилируется.
//      Значение d не присвоится.